My node version is v16.14.0 

If you have not set up expo on your devices, follow this link to get it all started!
https://docs.expo.dev/get-started/installation/

Once you have expo all set up and want to run the project:

1. Enter into the root directory of the project 
2. The node_modules folder is not installed so you will want to run: npm install
3. Run the command npm run ios (If you want to run it on an ios device) or npm run android (if you want to run it on an android device)


Keep in mind, you can also run it on your phone:
1. carry out npm run ios or android 
2. When the metro bundler starts running, a QR code should pop up
3. Download the expo GO application from the app or play store and scan the QR code to get the build on your device!